quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresql:5432/petclinic}
%prod.quarkus.datasource.username=petclinic
%prod.quarkus.datasource.password=petclinic
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

%dev.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/petclinic}
%dev.quarkus.datasource.username=petclinic
%dev.quarkus.datasource.password=petclinic
%dev.quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=1.0.0

quarkus.kubernetes.service-type=load-balancer

quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
quarkus.qute.strict-rendering=true

auth.maxCookieAge=3600

mp.jwt.verify.issuer=bc-service
mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem

# you can see swagger ui here: http://localhost:8080/q/swagger-ui/
quarkus.swagger-ui.always-include=true

quarkus.openshift.route.expose=true